import java.util.Arrays;
import java.util.Scanner;

public class Main {

	public static void main(String[] args) {

		float middle = 0;
		Scanner scanner = new Scanner(System.in);
		while (scanner.hasNext()) {

			int n = scanner.nextInt();
			int[] arr = new int[n];
			for (int i = 0; i < n; i++) {
				arr[i] = scanner.nextInt();
			}
			Arrays.sort(arr);
			if (n % 2 == 0) {
				middle = (float) (arr[n / 2] + arr[n / 2 - 1]) / 2;
			} else {
				middle = (float) arr[n / 2];
			}
			String middleStr = String.valueOf(middle);
			if (middleStr.indexOf(".") > 0) {

				middleStr = middleStr.replaceAll("0+?$", "");

				middleStr = middleStr.replaceAll("[.]$", "");

			}

			System.out.println(middleStr);
		}

		scanner.close();
	}

}
