import java.util.Arrays;
import java.util.Scanner;

public class Main {

	public static void main(String[] args) {

		Scanner scanner = new Scanner(System.in);
		while (scanner.hasNext()) {
			int n = scanner.nextInt();
			int m = scanner.nextInt();
			int p = scanner.nextInt();
			int[] arr = new int[n];
			for (int i = 0; i < n; i++) {
				arr[i] = scanner.nextInt();
			}
			for (int j = 0; j < m; j++) {
				String s = scanner.next();
				int k = scanner.nextInt();
				if (s.equals("B")) {
					arr[k - 1] = arr[k - 1] - 1;
				} else if (s.equals("A")) {
					arr[k - 1] = arr[k - 1] + 1;
				}
			}
			int pnum = arr[p - 1];
			Arrays.sort(arr);
			int index = 1;
			for (int h = arr.length - 1; h > 0; h--) {
				if (arr[h] == pnum) {
					break;
				}
				index++;
			}

			System.out.println(index);

		}

		scanner.close();
	}

}
